VITE_SUPABASE_URL=https://xssklqirbtfoztuolalt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc2tscWlyYnRmb3p0dW9sYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTg3MzEsImV4cCI6MjA4MTAzNDczMX0.YjpYYJgqPwgxDXxLr1eT3EDt61jBo59iAFkl3jq89Kk
